###################################
# chatbot login Service 
###################################

###################################
# Database PostgreSQL 
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_HOST='you_host'
DB_NAME='your_db_name'


###################################ฆ
# JWT 
ACCESS_SECRET="your-access-secret"
REFRESH_SECRET="your-refresh-secret"
ALGORITHM="HS256"
