# ====================================================================
#               Environment Variable configuration  
# ====================================================================
# Project name: Chatbot 
# OpenAI settings
# update Date: 29/11/2024 
# author: jeersak 
#=====================================================================
