# openai api  api key 
OPENAI_API_KEY=""

# embeddings model  ooenai 
EMBEDDINGS_MODEL="text-embedding-3-large"

# Qdrant  vecter db 
QDRANT_VECTERDB_HOST=""

# Qdrant vecter  db collection 
COLLECTION_NAME=""
